<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body{
        background-color : #3b5998;
      }
      .fa {
        padding : 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      .fa-facebook {
        background : #3B5998;
        color: white;
      }
    h1{
        text-align : center;
        font-family : sans-serif;
        margin-top : 100px;
        color: white;
      }
    .content1{
           margin : 50px 480px;
           display : block;

    }
    .content2{
      margin : -60px 480px;
    }
    .button {
      padding : 100px 545px;

    }
    .button a{
      text-decoration : none;
      color : white;
      background-color : #4267b2;
      display : inline;
      font-family : sans-serif;
      padding : 3px 65px;

    }
    .sign{
      padding-top : 50px ;
      padding-left : 555px;
      display : inline;
    }
    .sign a{
      color :white;
      text-decoration :none;
      font-family : sans-serif;
    }
    .forgot{
      padding-top : 20px ;
      padding-left : 570px;

    }
    .forgot a{
      color : white;
      text-decoration : none;
      font-family : sans-serif;
    }


    </style>
  </head>
  <body>
  <a href="#" class="fa fa-facebook"></a>
  <h1>Facebook</h1>
  <div class="content1">
    <input name="email" type="text"  placeholder="E-mail"  size="40" style = "font-size: 15px ; height : 20px" >
  </div>
  <br>
  <div class="content2">
    <input name="password" type="text" placeholder="password" size="40" style = "font-size : 15px ; height : 20px">
  </div>
  <div class="button">
    <a href="">LogIn</a>
  </div>
  <div class="sign">
    <a href="">Sign Up for Facebook</a>
  </div>
  <div class="forgot">
    <a href="">Forgot Password</a>
  </div>






  </body>
</html>
