<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    .link a{
      font-family : sans-serif;
      color : grey;
      text-decoration: none;
    }
    .link {
      padding-left: 990px;
      padding-top: 10px;
    }
    .m{
      padding-left: 5px;
    }
    .k{
      padding-left: 10px;
    }
    .material-icons{
      padding-left: 10px;
      padding-right: 5px;
    }
    .dp{
      border-radius: 50%;
    }

    .image
      {
        text-align: center;
        margin-top:70px;
      }
      .textbox{
        text-align: center;
      }
      .customize a{
        color: dodgerblue;
        text-decoration: none;
        background-color: white;
        padding: 6px 25px;
        border:2px solid white;
        border-radius : 20px;
        font-family : sans-serif;
        box-shadow: 2px 2px lightgrey;
      }
      .customize
      {
        text-align: right;
        padding-top: 220px;
      }



    </style>
  </head>
  <body>
    <div class="box">
      <div class="link">
        <l class="m"><a href="">G-mail</a></l>
        <j class="k"><a href="">Images</a></j>
        <i class="material-icons">apps</i>
        <img class="dp"src="images/sample2.jpg" >
      </div>


      <div class="image">
        <img src="images/image8.png">
      </div>
      <div class="textbox">
        <input type="text" name="Search Google or type a URL" placeholder="            Search Google or type a URL" size="40" style = "font-size : 17px ; border-color: white;border-width: 0px;box-shadow: 0px 0px 2px 2px lightgrey;width: 550px; border-radius: 20px ;height:39px;">
      </div>
      <div class="customize">
        <a href="">Customize chrome</a>
      </div>

    </div>

  </body>
</html>
